# WorkBalance

./: README.md  package.json
back-end/: pom.xml
back-end/src/main/java/br/com/fiap/: Main.java
back-end/src/main/java/br/com/fiap/dao/: DBConnection.java
back-end/src/main/java/br/com/fiap/filter/: CorsFilter.java
back-end/src/main/java/br/com/fiap/models/: BreakLog.java  SessaoTrabalho.java  SessionWork.java  User.java  Usuario.java
back-end/src/main/java/br/com/fiap/repository/: JdbcSessionRepository.java  JdbcUserRepository.java  SessionRepository.java  UserRepository.java  UsuarioRepository.java
back-end/src/main/java/br/com/fiap/resources/: SessionResource.java  UserResource.java  UsuarioResource.java
back-end/src/main/java/br/com/fiap/service/: SessionService.java
docs/: DDL.sql  DLL.sql  DML.sql  DRS.sql  Global Solution 2.txt
front-end/: package-lock.json
front-end/src/: App.css  App.js
front-end/src/components/: Dashboard.css  Header.css  SessionManager.js  WellnessTips.js  useSessionsStats.js
front-end/src/components/Analytics/: Analytics.css  Analytics.js
front-end/src/components/Header/: Header.js
front-end/src/components/Login/: AuthWrapper.js  Login.css  Login.js
front-end/src/components/SessionManager/: SessionManager.css  SessionManager.js
front-end/src/components/WellnessTips/: WellnessTips.css
public/: index.html
src/: App.js
src/components/: Dashboard.js  Header.js
